[package]
name = "prefork"
version = "0.2.0"
authors = ["alienscience <saul@alienscience.org.uk>"]
description = "A library for forking processes"
repository = "https://gitlab.com/alienscience/prefork"
readme = "README.md"
keywords = ["system","fork","server","http","network"]
categories = ["network-programming","os::unix-apis","concurrency"]
license = "MIT OR Apache-2.0"
edition = "2021"

[dev-dependencies]
axum = "0.6"
env_logger = "0.10"

[dependencies]
log = "0.4"
thiserror = "1"

[dependencies.tokio]
version = "1"
features = ["rt","net"]
optional = true

[dependencies.nix]
version = "0.26"
features = ["process", "signal"]

[dependencies.signal-hook]
version = "0.3"
features = ["iterator"]

[features]
default = ["tokio"]
tokio = ["dep:tokio"]
